artifact_path: My_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 149831532
model_uuid: bcff77ece3ec452081bca0036fa309f7
run_id: db777d7f3d744f5886335463871a45f3
utc_time_created: '2024-10-04 20:47:33.598901'
